# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9ad460ad536c8cefc1b8758abebe71e9e050017a06f1d291853b6d13cb27be16d10729c3a97f125bb1161a327aded325cba82f4b3787f7f46f25258bc25f9862

test:
  secret_key_base: cc5c8393e7f0190b2c138172cd4cd1d5d7754c85ebfc2b4ca2331ed16682d0125f3a95ef910403561f92ed762c3e4a113ee8361a6ac09a561f9414f3ac680c96

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
